<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway</artifactId>
        <version>1.0.6</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway.plugins</groupId>
    <artifactId>maven-hsqldb-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.2</version>
    
    <name>Maven HSQLDB Plugin</name>
    <description>A simple hsqldb maven plugin</description>
    <url>http://github.com/camsys/onebusaway-plugins/</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
            <version>1.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.5</version>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>scm:git:git@github.com:camsys/onebusaway-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:camsys/onebusaway-plugins.git</developerConnection>
        <url>scm:git:git@github.com:camsys/onebusaway-plugins</url>
    </scm>

  <distributionManagement>
      <repository>
          <id>releases-camsys-public-repo</id>
          <name>Camsys Public Release Repo</name>
          <url>s3://repo.camsys-apps.com/releases/</url>
      </repository>
      <snapshotRepository>
          <id>snapshots-camsys-public-repo</id>
          <name>Camsys Public Snapshot Repo</name>
          <url>s3://repo.camsys-apps.com/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.platform-team</groupId>
                <artifactId>aws-maven</artifactId>
                <version>6.0.0</version>
            </extension>
        </extensions>
    </build>

</project>
